pipeline {
  agent { label 'docker' } 

  stages{
   
    stage("build-and-push-image"){
      when{
        changeset "**/vote/**"
      }
      steps{
        container('kaniko'){
          sh 'ls -lah; env;'
          sh 'cd worker; ls -lah; /kaniko/executor --context `pwd` --verbosity debug --destination harbor2.btech.id/library/vote:${ref##*/}'
        }
      }
    }


    stage("deploy-to-prod"){
      when{
        changeset "**/vote/**"
      }
      steps{
        container('jnlp'){
          sshagent(credentials: ['ssh-private-key-lb']) {
            sh '''
                echo ${ref##*/};
                [ -d ~/.ssh ] || mkdir ~/.ssh && chmod 0700 ~/.ssh
                ssh-keyscan -t rsa,dsa 10.99.99.11 >> ~/.ssh/known_hosts
                ssh root@10.99.99.11 ls -lah /root/deploy/pod02/vote
                ssh root@10.99.99.11 "cd /root/deploy/pod02/vote; helm upgrade  worker . --set image.tag=${ref##*/} -n pod02"
            '''
          }
        }
      }       
    }
  }
  post{
    always{
      echo 'Pipeline Complete'
    }
  }
}
